# MovieApp-Spring-Security

./: README.md
clientmovieapp/: pom.xml
clientmovieapp/src/main/java/tm/paro/clientmovieapp/: ClientMovieAppApplication.java
clientmovieapp/src/main/java/tm/paro/clientmovieapp/auth/: ClientUser.java  ClientUserDao.java  ClientUserDaoServiceImpl.java  ClientUserService.java
clientmovieapp/src/main/java/tm/paro/clientmovieapp/config/: AuthServerConfigProperties.java  LoadBalanceConfig.java  PasswordConfig.java  SecurityConfig.java
clientmovieapp/src/main/java/tm/paro/clientmovieapp/controller/: ClientController.java  LoginController.java
clientmovieapp/src/main/java/tm/paro/clientmovieapp/model/: AccessTokenResponse.java  AuthenticationRequestUser.java
clientmovieapp/src/main/java/tm/paro/clientmovieapp/model/Resource/: Actor.java  Address.java  Director.java  Genre.java  Movie.java  Type.java
clientmovieapp/src/main/java/tm/paro/clientmovieapp/service/: ClientService.java
clientmovieapp/src/main/resources/: application.properties
clientmovieapp/src/main/resources/css/: style5.css
clientmovieapp/src/main/resources/curl/: token_request.sh
clientmovieapp/src/main/resources/postman/: MovieDirectorsApp.postman_collection.json
clientmovieapp/src/main/resources/requests/: rest-api.http
clientmovieapp/src/main/resources/static/: bootstrap-select.min.css
clientmovieapp/src/main/resources/templates/: directors.html  login.html  main.html
clientmovieapp/src/test/java/tm/paro/clientmovieapp/: ClientMovieAppApplicationTests.java
resourceserver/: pom.xml
resourceserver/src/main/java/tm/paro/resourceserver/: ResourceServerApplication.java  XMLparser.java
resourceserver/src/main/java/tm/paro/resourceserver/config/: PasswordConfig.java
resourceserver/src/main/java/tm/paro/resourceserver/controller/: DirectorController.java
resourceserver/src/main/java/tm/paro/resourceserver/jwt/: JWTAuthorizationFilter.java  JWTVerify.java  JwtFilter3.java  JwtTokenVerifier.java
resourceserver/src/main/java/tm/paro/resourceserver/model/jwt/: Account.java  AuthenticatedJWT.java  ROLES.java  Realm_access.java  Realms.java  Resource_access.java  Ucayim.java
resourceserver/src/main/java/tm/paro/resourceserver/model/xml/: JsonData.java  Record.java  Records.java
resourceserver/src/main/java/tm/paro/resourceserver/security/: SecurityConfig.java  UserPermissions.java  UserRoles.java
resourceserver/src/test/java/tm/paro/resourceserver/: ResourceServerApplicationTests.java
