server.port=8080

authserver.accessTokenUri=https://sso-dev.mynkey.com/auth/realms/mynkey/protocol/openid-connect/token
authserver.clientId=ucayim
authserver.grantType=password
authserver.clientSecret=cf06386d-5ea8-44e1-a68f-c3409c8a0618
authserver.username=test34@mynkey.com
authserver.password=10SqfAr4mDd13aKms